<!doctype html>
<html lang="en" class="dark" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <title>Picsart App</title>
    <style>
      /* Make background transparent so editor shows through */
      html, body, #root {
        background: transparent !important;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
    </style>
    <script>
      const query = window.location.search;
      const params = new URLSearchParams(query);
      const currentTheme = params.get('theme');
      if (currentTheme) {
        const html = document.querySelector('html');
        ['dark', 'light'].forEach((classname) => {
          html.classList.remove(classname);
        });
        html.classList.add(currentTheme);
      }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
